= simple_form_for [:admin, resource], html: { class: "stdform" } do |f|
  .widget
    h4.widgettitle Información del tipo de proceso
    .widgetcontent
      = f.input :nombre

      .stdformbutton= render "resource_actions", f: f
