= simple_form_for(resource, as: resource_name, url: password_path(resource_name)) do |f|
  = f.error_notification
  p Recuperar mi contraseña
  .inputwrapper.animate1.bounceIn
    = f.text_field :email, placeholder: "Email", autofocus: true
  .inputwrapper.animate3.bounceIn
    = f.button :button, "Enviarme las instrucciones", class: nil
