- flash.each do |name, msg|
  - if msg.is_a?(String)
    .row-fluid
      .span12
        div class="alert alert-#{name == :notice ? "success" : "error"}"
          = link_to "&#215;".html_safe, "#", class: "close", data: { dismiss: "alert" }
          div id="flash_#{name}"= msg
