= simple_form_for [:admin, resource], html: { class: "stdform" } do |f|
  .widget
    h4.widgettitle Información del feriado
    .widgetcontent
      = f.input :fecha, as: :date, input_html: { class: "input-small" }
      = f.input :nombre

      .stdformbutton= render "resource_actions", f: f
