= simple_form_for [:admin, resource], html: { class: "stdform" } do |f|
  .widget
    h4.widgettitle Información personal
    .widgetcontent
      = f.input :estudio_id, collection: Estudio.alfabeticamente, label_method: "nombre", input_html: { class: "chzn-select" }
      = f.input :nombre
      = f.input :apellido
      = f.input :telefono
  .widget
    h4.widgettitle Cuenta
    .widgetcontent
      = f.input :email

  .stdformbutton= render "resource_actions", f: f
